<!DOCTYPE html> 

                <html>
				       <head>
					          <meta charset="utf-8">
							  <link rel="stylesheet" href="houseofandrew.css" />
							  
							  
							  <title> House of Andrew</title>
							  
					   </head>
					   
							  
							  <body>
							         <header>
									 
									           <h1>House of Andrew</h1>
											           <h2 class="contact">Contact </h2>   <h2 class="blog">Blog &#x7c; </h2> <h2 class="produit">Produit &#x7c; <h2>
									 
									 
									 </header>
									 
									 
									 <nav> 
									       
										   						 
									 
									 
									 </nav>
									 
									 
									 
									 <figure>
									         
											   <center><a href =https://www.instagram.com/houseofandrew/?hl=fr><img class ="mySlides" src="beautiful.png" height="600" width="900"/></a></center>
											
									 
									 
									 </figure>
									 
									 
									 
									 <section>
									           <p> House of Andrew est une marque de produits cosmétiques et capillaires entièrement naturelles, crées par Wenhao et Mendy-Real Firmine Emilie. Ce sont des produits spécialement formulées pour 
											    les femmes qui ont du mal à trouver des produits adaptés et satisfaisants.											   </p>
									 
									 </section>
									 
									 
									 
									 <section class="section2">
									 
									                            <center><img src="section2.png" height="400" width="750"/></center>
									 
									                             
															
									 
									 
									 
									 </section>
									 
									 
									 
									 <footer>
									          <h5>Made in &#9829; UPEC</h5>
									 
									 
									 
									 </footer>
									 
									 
									 <style>
									 html, body {

    height: 100%;

}

 



header 

{

	

	height:100px;

	margin-bottom:50px;

}

header h1

 

{

	font-family: Luminari, fantasy, sans-serif, monospace;

	float:left;

	margin-left:50px;

	font-size:2.5em;



}

header h2

{

	float:right;

	

}



.produit

{

	margin-left:50px;

}

.contact

{

	margin-left:50px;

}

.blog

{

	margin-left:50px;

}





section,figure,footer

{

	text-align:center;

}





p

{

	margin-left:450px;

	margin-right:450px;

	margin-top:25px;

	margin-bottom:25px;

	font-size: 20px;

	font-family:Arial black,sans-serif, monospace;

}



.section2

{

	

	height:450x;

	width:770px;

	border:1px solid black;
	
	margin:0 auto;

	

    

}

.retour

{

	float:left;



}

.paiement

{

	float:center;



}

.livraison

{

	float:right;

}



footer

{

	font-size:18px;

}
									 
									 </style>
							  
							  
											 
							  
														 
							  
							  

							  
							  
							  
					          </body>
				
				</html>
				
				
				















